{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ApiKey": {
      "key": "3a1829b6-9a29-4474-ad4e-d14489ac9251"
    }
  },
  "AllowedHosts": "*"
}
